{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F10JBSH;Database=BlogApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
